<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.estzhe.timer.views.DialView
        android:id="@+id/dial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:rimSize="25"

        app:minValue="0"
        app:maxValue="720" />

    <View
        android:id="@+id/pauseOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.8"
        android:background="@color/light_grey"
        android:visibility="invisible"/>

</FrameLayout>